<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>app version</title>
</head>
<style>
.title {
	font-size: 24px;
	width: 100;
}

input {
	font-size: 24px;
	padding: 5px 15px;
	border: 2px black solid;
	cursor: pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px
}
</style>


<body id="appVersion">
	<div class="container">

		<div class="row">
			<div class="col-sm-1">
				<spqn class="title">ios</spqn>
			</div>
			<div class="col-sm-11">
				<spqn> <input type=text v-model=iosVersion></spqn>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-1">
				<spqn class="title">android</spqn>
			</div>
			<div class="col-sm-11">
				<spqn> <input type=text v-model=androidVersion></spqn>
			</div>
		</div>
		<div class="row">
			<button type="button" class="btn btn-primary" v-on:click="save">儲存</button>
		</div>


	</div>
</body>
<script type="text/javascript" src="/MedicalApi/js/appVersion.js"></script>
</html>