<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>pushtokenSave</title>
</head>
<script src="https://unpkg.com/vuejs-datepicker"></script>

<style>
.container {
	max-width: initial;
	padding: 5px;
	padding-right: 100px;
	padding-left: 100px;
}

.section {
	background: #56a2cf;
	color: #ffffff;
	text-transform: uppercase;
	height: 35px;
	line-height: 35px;
}

.row {
	border: none;
	border-bottom: 1px solid #e4ebeb;
	font-family: 'Lato', sans-serif;
	font-size: .875rem;
}

.titleField {
	background: #eaf3f5;
	height: inherit;
	line-height: 40px;
}

.title {
	text-align: end;
	float: right;
	width: 100;
	font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, sans-serif;
	font-size: 16px;
	float: right;
}

input[type=text] {
	isplay: block;
	width: 50%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

input[type=checkbox] {
	isplay: block;
	width: 5%;
	
	
}
</style>


<body id="pushTokenSave">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 section">發送內容</div>
		</div>

		<div class="row">
			<div class="col-sm-2 titleField">
				<spqn class="title">pushtoken</spqn>
			</div>
			<div class="col-sm-10">
				<spqn> <textarea class="form-control" rows="3" id="comment"
					v-model=pushToken  placeholder="pushtoken"></textarea> 
				</spqn>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 titleField">
				<spqn class="title">device</spqn>
			</div>
			<div class="col-sm-10">
				<spqn> <textarea class="form-control" rows="3" id="comment"
					v-model=device placeholder="device"></textarea> <!-- 				<input type=text v-model=messageEn> -->
				</spqn>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 titleField">
				<spqn class="title">customerid</spqn>
			</div>
			<div class="col-sm-10">
				<spqn> <textarea class="form-control" rows="3" id="comment"
					v-model=customerId placeholder="customerid"></textarea> <!-- 				<input type=text v-model=messageEn> -->
				</spqn>
			</div>
		</div>		


		<div class="text-center">
			<button type="button" class="btn btn-primary" v-on:click="save">發送</button>
		</div>
		<div class="row">
			<div class="col-sm-12 section">讀取內容</div>
		</div>		

		<div class="row">
			<div class="col-sm-2 titleField">
				<spqn class="title">pushtoken</spqn>
			</div>
			<div class="col-sm-10">
				<spqn> <textarea class="form-control" rows="3" id="comment"
					v-model=loadpushToken  placeholder="pushtoken"></textarea> 
				</spqn>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 titleField">
				<spqn class="title">device</spqn>
			</div>
			<div class="col-sm-10">
				<spqn> <textarea class="form-control" rows="3" id="comment"
					v-model=loaddevice placeholder="device"></textarea> <!-- 				<input type=text v-model=messageEn> -->
				</spqn>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2 titleField">
				<spqn class="title">customerid</spqn>
			</div>
			<div class="col-sm-10">
				<spqn> <textarea class="form-control" rows="3" id="comment"
					v-model=loadcustomerId placeholder="customerid"></textarea> <!-- 				<input type=text v-model=messageEn> -->
				</spqn>
			</div>
		</div>	
		<div class="text-center">
			<button type="button" class="btn btn-primary" v-on:click="load">讀取</button>
		</div>
	</div>
</body>
<script type="text/javascript" src="/MedicalApi/js/PushToken.js?t=20190627001"></script>
</html>